{
  "name": "omnitool",
  "module": "commonjs",
  "version": "0.0.7",
  "author": "comfort-stereo",
  "license": "MIT",
  "description": "Utility library centered on strong typing, simple FP, and unified iterable operations [EARLY]",
  "main": "dist/source/omnitool.js",
  "types": "dist/source/omnitool.d.ts",
  "dependencies": {
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.round": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/lodash.round": "^4.0.3",
    "@types/node": "^9.4.0",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.2",
    "typedoc": "^0.9.0",
    "typescript": "^2.7.1",
    "version": "^0.1.2"
  },
  "scripts": {
    "deploy": "npm run build && npm publish",
    "mock-deploy": "npm run build && npm pack && mv omnitool-*",
    "patch": "npm run build && npm version patch",
    "build": "npm run clean && tsc --declaration",
    "test": "npm run clean & jest",
    "test-watch": "npm run clean && tsc && jest --watch",
    "clean": "rm -rf dist",
    "docs": "typedoc ./source --out"
  },
  "jest": {
    "collectCoverageFrom": [
      "source/functions/**/*",
      "source/types/sequence/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    },
    "testRegex": "/test/tests/.*\\.ts$",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
